{
    "name": "magic-manabase-tool",
    "version": "1.0.0",
    "dependencies": {
        "async-parallel": "^1.2.3",
        "axios": "^0.19.2",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "config": "^3.3.0",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "paralleljs": "^0.2.1"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^17.0.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jest": "^21.18.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.9.1",
        "jest": "^22.4.3",
        "jest-html-reporter": "^2.4.2",
        "jest-junit": "^6.3.0",
        "jest-sonar-reporter": "^2.0.0"
    }
}
